<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about author Rina Kent, her works, and her journey as a writer.">
    <title>Rina Kent - Author</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rina Kent</h1>
        <p>Best-Selling Author of Dark Romance and Thrillers</p>
    </header>
    
    <section class="author-bio">
        <div class="bio-image">
            <!-- Replace the URL with the actual image URL of Rina Kent -->
            <img src="https://via.placeholder.com/250" alt="RINA KENT">
        </div>
        <div class="bio-text">
            <h2>About Rina Kent</h2><br><br>
            <p>Rina Kent is a best-selling author known for her captivating dark romance novels and thrilling plots. Her stories often explore complex characters, intense emotions, and suspenseful situations. With each book, she captivates readers around the world with her unique writing style and powerful storytelling.</p>
            <p>Rina has always had a passion for writing, and she continues to push the boundaries of romance and suspense with every new release. Her books are praised for their emotional depth and compelling characters, making her one of the most sought-after authors in the genre.</p>
        </div>
        <img src="https://images.meesho.com/images/products/443135320/adzns_512.webp">
        <table id="read">
            <ul class="me">
            <tr>
                <th> FAMAOUS BOOK SERIES </th>
                <th> TOTAL BOOK </th>
                <th> RATE </th>
            </tr>
            <tr> 
                <td> legacy of gods </td>
                <td> six </td>
                <td> 4.5 </td>
            </tr>
            <tr>
                <td> royal elite </td>
                <td> seven </td>
                <td> 4 </td>
            </tr>
            <tr>
                <td> deception trilogy </td>
                <td> three </td>
                <td> 4.5 </td>
            </tr>
            <tr>
                <td> empire </td>
                <td> four </td>
                <td> 4 </td>
            </tr>
            </ul>
        </table>
    </section>

    <footer>
        <p>&copy; 2025 Rina Kent. All rights reserved.</p>
    </footer>
</body>
</html>