* {
    margin: 20px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #da7878;
    color: #333;
  }
  
  header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  .content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .author-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  footer{
    background-color: beige;
    text-align: center;
    font-size: 30px;
  }
  .bio-text h2{ 
    font-size: 50px;
  }
  .bio-text p{
    font-size: 20px;
    background-color: aqua;
  }
  #read{
    background-color: bisque;
    box-shadow: 2px 2px 2px 2px black;
  }
  